<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Polymer • TodoMVC</title>
		<link rel="stylesheet" href="app/app.css">
		<link rel="import" href="lib-elements/polymer-localstorage.html">
		<link rel="import" href="elements/td-model/td-model.html">
		<link rel="import" href="elements/td-todos/td-todos.html">
    <link rel="import" href="elements/td-focus/td-focus.html">
		<script src="bower_components/polymer/polymer.min.js"></script>
	</head>
	<body>
		<header>
			<h1>todos</h1>
		</header>
		<polymer-localstorage id="storage" name="todos-polymer"></polymer-localstorage>
		<td-model id="model" storageId="storage"></td-model>
    <td-focus modelId="model"></td-focus>
		<td-todos modelId="model"></td-todos>
		<footer id="info">
			<p>Double-click to edit a todo</p>
			<p>Created by <a href="http://www.polymer-project.org">The Polymer Authors</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
	</body>
</html>
